<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".penjualan.PenjualanActivity"
    tools:showIn="@layout/app_bar_penjualan">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/linear_penjualan_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_dashboard_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Dashboard"
                android:textColor="#7b7b7b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_penjualan_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#f21e0b"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_penjualan_p" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Penjualan"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_penjualan_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_pembelian_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Pembelian"
                android:textColor="#7b7b7b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_penjualan_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_persediaan_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Persediaan"
                android:textColor="#7b7b7b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_penjualan_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_jurnal_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Jurnal"
                android:textColor="#7b7b7b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_penjualan_6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_keuangan_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Keuangan"
                android:textColor="#7b7b7b"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>