<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:focusable="false"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/imageXX"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kartu Piutang"
            android:textStyle="bold"
            android:textColor="#474747"
            android:textSize="25dp" />
    </LinearLayout>


<LinearLayout
    android:layout_marginTop="130dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGUS SETIAWAN"
        android:textStyle="bold"
        android:textColor="#474747"
        android:textSize="25dp" />
</LinearLayout>
    <RelativeLayout
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/round_action_bar"
            android:weightSum="8.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="TANGGAL"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NO. INVOICE"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JUMLAH"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#474747"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PELUNASAN"
                android:textSize="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#474747"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"

                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="Sisa Piutang"
                android:textSize="20dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:textColor="#474747"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="8.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="01/07/2019"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="IV1980002"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#474747"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="8.640.000"
                android:textSize="20dp"
                android:textColor="#474747"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Transfer : "
                android:textSize="20dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#474747"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Rp. 2.640.000"
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#474747"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="#474747"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="6.000.000"
                android:textSize="20dp"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:textColor="#474747"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="8.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="01/07/2019"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="IV1980003"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#474747"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="24.300.000"
                android:textSize="20dp"
                android:textColor="#474747"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#474747"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#474747"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="#474747"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="24.300.000"
                android:textSize="20dp"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:textColor="#474747"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="9">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="TOTAL PIUTANG"
                    android:textSize="16dp"
                    android:textColor="#ff4400"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Rp. 297.380.000"
                    android:textSize="18dp"
                    android:textColor="#ff4400"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#474747"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="TOTAL TAGIHAN"
                    android:textSize="16dp"
                    android:textColor="#ff4400"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Rp. 297.380.000"
                    android:textSize="18dp"
                    android:textColor="#ff4400"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sisa Saldo Tagihan"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#ff4400"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:layout_marginRight="8dp"
                android:textColor="#ff4400"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2.2"
                android:text="24.300.000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:textColor="#ff4400"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="520dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/print"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Print"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@drawable/round_hijau_tua"/>
    </LinearLayout>





</android.support.v7.widget.CardView>