<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/imageXX"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="16dp"
            android:text="Petugas Gudang"
            android:textStyle="bold"
            android:textColor="#474747"
            android:textSize="25dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suryati"
                android:textColor="#474747"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai 1"
                android:textColor="#474747"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai 2"
                android:textColor="#474747"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai 3"
                android:textColor="#474747"
                android:textSize="20dp" />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai 4"
                android:textColor="#474747"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>