<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".penjualan.SalesOrderFragment">
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ef3c01"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18/09/2019"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#474747"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="18/09/2019"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/transparent"
        />

    <TextView
        android:id="@+id/petugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petugas Gudang : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ef3c01"
        android:gravity="right"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suryati"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#474747"
        android:gravity="right"
        android:layout_gravity="right"
        />

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/r1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_action_bar"
            android:weightSum="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:text="Detail"
                android:textSize="15dp"
                android:textColor="#474747"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tanggal"
                android:textStyle="bold"
                android:textColor="#474747"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Nama Pelanggan"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="No Surat Jalan"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Driver"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Keterangan"
                android:layout_marginRight="60dp"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:scaleType="center"
            android:src="@mipmap/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963"
            app:maxImageSize="50dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>