<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Periode : "
    android:textColor="@android:color/holo_red_dark"
    android:textStyle="bold"
    android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/09/2019 - 20/09/2019"
        android:textColor="#474747"
        android:textStyle="bold"
        android:textSize="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/r1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:weightSum="6.2"
            android:background="@drawable/round_action_bar">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Nomor Invoice"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#474747"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kode Pelanggan"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textColor="#474747"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nama Pelanggan"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textColor="#474747"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="Jumlah"
                android:textStyle="bold"
                android:textColor="#474747"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Tanggal Jatuh Tempo"
                android:textColor="#474747"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:text="Pelunasan"
                android:textColor="#474747"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>