<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".penjualan.SalesOrderFragment">


    <TextView
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kembali"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_hijau"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/r1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_action_bar"
            android:weightSum="9">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="2"
                android:text="Action"
                android:textSize="15dp"
                android:textColor="#474747"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="No. Surat Jalan"
                android:textStyle="bold"
                android:textColor="#474747"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Tanggal Surat Jalan"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Nama Pelanggan"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Alamat Pelanggan"
                android:layout_marginRight="60dp"
                android:textColor="#474747"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>