<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/r1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9.5">
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tanggal"
                android:textSize="20dp"
                android:textColor="#474747"
                android:paddingRight="5dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/nama_costumer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Nama Costumer"
                android:textColor="#474747"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Kode Barang"
                android:textColor="#474747"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Nama Barang"
                android:textColor="#474747"
                android:textSize="20dp" />

            <TextView
                android:id="@id/qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty"
                android:textColor="#474747"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Lihat Detail"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_hijau"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>